<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Form with iFrame</title>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/css/bootstrap.min.css" ntegrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css">
<style>
  body{
    padding: 0;
    margin: 0;
  }
.container11 ul{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    width: 100%; 
}
ul.ks-cboxtags {
    list-style: none;
}
ul.ks-cboxtags li{
  display: inline;
}
ul.ks-cboxtags li label{
    display: inline-block;
    background-color: rgba(255, 255, 255, .9);
    border: 2px solid rgba(139, 139, 139, .3);
    color: #adadad;
    border-radius: 25px;
    white-space: nowrap;
    margin: 3px 0px;
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    -webkit-tap-highlight-color: transparent;
    transition: all .2s;
}

ul.ks-cboxtags li label {
    padding: 8px 10px;
    cursor: pointer;
}

ul.ks-cboxtags li label::before {
    display: inline-block;
    font-style: normal;
    font-variant: normal;
    text-rendering: auto;
    -webkit-font-smoothing: antialiased;
    font-family: "Font Awesome 5 Free";
    font-weight: 900;
    font-size: 8px;
    content: "\f067";
    transition: transform .3s ease-in-out;
}

ul.ks-cboxtags li input[type="checkbox"]:checked + label::before {
    content: "\f00c";
    transform: rotate(-360deg);
    transition: transform .3s ease-in-out;
}

ul.ks-cboxtags li input[type="checkbox"]:checked + label {
    border: 2px solid #1bdbf8;
    background-color: #12bbd4;
    color: #fff;
    transition: all .2s;
}

ul.ks-cboxtags li input[type="checkbox"] {
  display: absolute;
}
ul.ks-cboxtags li input[type="checkbox"] {
  position: absolute;
  opacity: 0;
}
ul.ks-cboxtags li input[type="checkbox"]:focus + label {
  border: 2px solid #e9a1ff;
}
@media screen and (max-width:672px){
  .container11 ul{
    grid-template-columns: 1fr 1fr;

  }
}
</style>
</head>
<body>
  <div class="container11">
    <div>
      <p class="font-weight-bold">Please Select min 3 and max 5 options</p>
    </div>
    <div>
      <form action="/" method="get" id="form" >
                <ul class="ks-cboxtags" >
                  <li><input type="checkbox" name="interest" id="checkboxOne" value="Accounting"><label for="checkboxOne">Accounting</label></li>
                  <li><input type="checkbox" name="interest" id="checkboxTwo" value="Finance"><label for="checkboxTwo">Finance</label></li>
                  <li><input type="checkbox" name="interest" id="checkboxThree" value="Business Ethics"><label for="checkboxThree">Business Ethics</label></li>
                  <li><input type="checkbox" name="interest" id="checkboxFour" value="Financial Management"><label for="checkboxFour">Financial Management</label></li>
                  <li><input type="checkbox" name="interest" id="checkboxFive" value="Commercial Law"><label for="checkboxFive">Commercial Law</label></li>
                  <li><input type="checkbox" name="interest" id="checkboxSix" value="Banking"><label for="checkboxSix">Banking </label></li>
                  <li><input type="checkbox" name="interest" id="checkboxSeven" value="E-Commerce"><label for="checkboxSeven">E-Commerce</label></li>
                  <li><input type="checkbox" name="interest" id="checkboxEight" value="Marketing"><label for="checkboxEight">Marketing</label></li>
                  <li><input type="checkbox" name="interest" id="checkboxNine" value="Retail Strategy"><label for="checkboxNine">Retail Strategy</label></li>
                  <li><input type="checkbox" name="interest" id="checkboxTen" value="Logistics"><label for="checkboxTen">Logistics</label></li>
                  <li class="ks-selected"><input type="checkbox" name="interest" id="checkboxEleven" value="Pricing Strategy"><label for="checkboxEleven">Pricing Strategy</label></li>
                
               
                </ul>  
              </div>

              <div id="error-message" style="display: none; color: red;">Please select only five options.</div>
            </form>
    <script>
        document.getElementById("form").addEventListener("submit", function (event) {
        var selectedCheckboxes = document.querySelectorAll('input[name="interest"]:checked');
        console.log(selectedCheckboxes)
        if (selectedCheckboxes.length>=3 && selectedCheckboxes.length <= 5) {
          console.log("submitted")
          document.getElementById("error-message").style.display = "none";
        }
        else {
          event.preventDefault(); 
          document.getElementById("error-message").style.display = "block";
          }
      });
    </script>
</body>
</html>