{% extends 'base.html' %}

{% block title %}Computer Science Page{% endblock %}

{% block content %}
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Roadmap</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .container {
            width: 90%;
            margin: 20px auto;
            height: 246vh;
        }

        .roadmap {
            position: absolute;
            top: 0;
            padding-left: 100px;
            padding-top: 50px;
            display: grid;
            grid-template-columns: 1fr 1fr;
            row-gap: 20px;
            height: 200px;
            width: 80vw;
        }

        .red {
            padding: 0 20px;
            display: none;
            position: relative;
            top: 120px;
        }

        .black {

            margin: 20px 0;
            height: 175vh;
            width: 8px;
            position: relative;
            top: 140px;
            left: 50%;
            border-radius: 20px;
            border: 2px solid black;
        }

        .timeline-dot {
            position: sticky;
            top: 0px;
            background-color: red;
            height: 310px;
            overflow: hidden;
        }

        .hello {
            margin-right: 50px;
            position: relative;
        }
    </style>
</head>

<body>
    <script type="module" src="roadmaps.js"></script>
    <div class="container" id="hello">
        <div class="black">
            <div class="timeline-dot"></div>
        </div>
        <div class="roadmap">
            <div class="yellow"></div>
            <div class="red" id="first">
                <div style=" padding: 0 20px; box-shadow:10px 10px 4px rgba(0, 0, 0, 0.2);" id="mann">
                    <h1>1st year</h1>
                    <ul>
                        <li>{{ roadmaps.CSE.yr1 }}</li>
                        <!-- Add similar lines for other fields and years -->
                    </ul>
                </div>
            </div>
            <div class="red hello" id="second">
                <div style="box-shadow:10px 10px 4px rgba(0, 0, 0, 0.2); margin-right: 50px;">
                    <h1>2nd year</h1>
                    <ul>
                        <li>{{ roadmaps.CSE.yr2 }}</li>
                        <!-- Add similar lines for other fields and years -->
                    </ul>
                </div>
            </div>
            <div class="yellow"></div>
            <div class="yellow"></div>
            <div class="red" id="third">
                <div style=" padding: 0 20px; box-shadow:10px 10px 4px rgba(0, 0, 0, 0.2);">
                    <h1>3rd year</h1>
                    <ul>
                        <li>{{ roadmaps.CSE.yr3 }}</li>
                        <!-- Add similar lines for other fields and years -->
                    </ul>
                </div>
            </div>

            <div class="red hello" id="fourth">
                <div style="box-shadow:10px 10px 4px rgba(0, 0, 0, 0.2); margin-right:50px ;">
                    <h1>4th year</h1>
                    <ul>
                        <li>{{ roadmaps.CSE.yr4 }}</li>
                        <!-- Add similar lines for other fields and years -->
                    </ul>
                </div>
            </div>
            <div class="yellow"></div>
        </div>
    </div>
    <script>

        var red = document.getElementById('first');
        var red1 = document.getElementById('second');
        var red2 = document.getElementById('third');
        var red3 = document.getElementById('fourth');

        window.addEventListener('scroll', () => {
            let value = window.scrollY;
            if (value >= 0 && value <= 100) {
                red.style.transform = 'scale(' + (1 + (100 - value) / 500) + ')';
                red1.style.transform = 'scale(1)';
                red2.style.transform = 'scale(1)';
                red3.style.transform = 'scale(1)';
                red.style.display = 'flex';
            } else if (value > 100 && value <= 250) {
                red.style.transform = 'scale(1)';
                red1.style.transform = 'scale(' + (1 + (value - 80) / 500) + ')';
                red2.style.transform = 'scale(1)';
                red3.style.transform = 'scale(1)';
                red1.style.display = 'flex';
            } else if (value > 300 && value <= 500) {
                red.style.transform = 'scale(1)';
                red1.style.transform = 'scale(1)';
                red2.style.transform = 'scale(' + (1 + (value - 400) / 500) + ')';
                red3.style.transform = 'scale(1)';
                red2.style.display = 'flex';
            } else if (value > 475 && value <= 600) {
                red.style.transform = 'scale(1)';
                red1.style.transform = 'scale(1)';
                red2.style.transform = 'scale(1)';
                red3.style.transform = 'scale(' + (1 + (value - 500) / 500) + ')';
                red3.style.display = 'flex';
            }
        });
    </script>
    </body>

    </html>

{% endblock %}